Vcpip1
Stau2
Rev1
Tpp2
Coq10b
Sumo1
Bmpr2
Nbeal1
Cul3
Epb41l5
Ccnt2
Mdm4
Ivns1abp
Rasal2
Rc3h1
Desi2
Smyd3
Cdc42bpa
Wdr26
Mindy3
Pter
Arhgap21
Abi1
Rabl6
Gapvd1
Fbxw2
Rabgap1
Nr6a1
Tlk1
Atf2
Gm13944
Nckap1
Phf21a
Trim44
Cstf3
Sppl2a
Xrn2
Asxl1
Ncoa6
Uqcc1
Chd6
Ncoa3
B4galt5
Dnajc5
Usp9x
Upf3b
Stag2
Enox2
Mecp2
Tbl1x
Abcb7
Atrx
Acsl4
Ythdf3
Tbl1xr1
Pik3ca
Ttc14
Fxr1
Elf2
Rnf13
Tsc22d2
Rsrc1
Kpna4
Ppm1l
Rapgef2
Fnip2
Tmem131l
Lrba
Ubap2l
Rap1a
Cept1
Tet2
Ube2d3
Pdlim5
Usp33
Zzz3
Rab2a
Gm12353
Zfp292
Rnf38
Ptbp3
Slc31a1
Ambp
Lurap1l
Prkaa2
Zfyve9
Eps15
Rlf
Thrap3
Ago3
Zmym4
Sfpq
Wasf2
Clic4
Nadk
Ptpn12
Gsap
5031425E22Rik
Insig1
Rbks
Babam2
Yes1
Cpeb2
Stim2
0610040J01Rik
Ube2k
Pds5a
Apbb2
Slc30a9
Fryl
Scarb2
Shroom3
Zfp644
Ep400
Sppl3
Aacs
Vkorc1l1
Zkscan1
Bri3
Cadps2
Tnpo3
Ahcyl2
Klhdc10
Exoc4
Cnot4
Tpk1
Cul1
Tra2a
Mpp6
Gng12
Rab7
Slc6a6
Nr2c2
Lrig1
Frmd4b
Setd5
March8
Wnk1
Dusp16
Foxa3
Uri1
Gas2
Ube3a
Mef2a
Picalm
Nars2
Rab6a
Sbf2
Pik3c2a
Smg1
Fus
Inpp5f
Fgfr2
Tacc2
Pcmt1
Sash1
Hivep2
Moxd1
Pdss2
Reep3
Uhrf1bp1l
Cdk17
Eea1
Ppp1r12a
Cnot2
Frs2
Cpsf6
Sarnp
Polb
Kat6a
Adrb3
Rbpms
Tnks
Sorbs2
Sorbs2os
Large1
Gab1
Itfg1
Nfatc3
Nfat5
Ap1g1
Flnb
Nr1d2
Vcl
Slmap
Pbrm1
Tmem260
Spata13
Ints6
Wdfy2
Xpo7
Elf1
Aplp2
Ddx6
Nrg4
Scaper
Pias1
Zfp609
Sltm
Mindy2
Tcf12
Zfp280d
Gclc
Senp6
Mthfs
U2surp
Stag1
Msl2
Ppp2r3a
Qrich1
Setd2
Lrrfip2
Nktr
Snrk
Drg1
Urgcp
Cobl
Ppp4r3b
Wwc1
Canx
Aff4
Fnip1
Rapgef6
Mprip
Akap10
Map2k4
Pafah1b1
Ssh2
Taok1
Nufip2
Wsb1
Nf1
Zfp207
Synrg
Usp32
Rps6kb1
Vmp1
Mbtd1
Tlk2
Helz
Srsf2
Gdi2
Zmynd11
Cdk13
BC005537
Fam120a
Cdc14b
Fam172a
Col4a3bp
Fcho2
Tnpo1
Srek1
Erbin
Ndufs4
Rab10
Ncoa1
Itsn2
Pum2
Rock2
Kidins220
Cog5
Snx13
Stxbp6
Strn3
Gm35188
Sos2
Syne2
Ylpm1
Ttll5
Btbd7
Setd3
Mark3
Lmbrd2
Mtdh
Nsmce2
Ptk2
Apol9b
Myh9
St13
Xpnpep3
Tcf20
Atxn10
Arid2
Mettl7a1
Pcbp2
1810013L24Rik
Fgd4
Pi4ka
Tra2b
Bcl6
Lrch3
Ccdc58
Gsk3b
Atg3
Alcam
Cxadr
Dyrk1a
Igsf5
C2cd2
Scaf8
Zdhhc14
Tulp4
Qk
Afdn
Lnpep
Crebrf
Stk38
Zfp871
Hnrnpm
Ccnd3
Map4k3
Fbxo11
Eif2s3y
Svil
Epc1
Wac
Ccny
Rock1
Mib1
Dsg2
Map3k2
Fam13b
Kdm3b
Ctnna1
Paip2
Ube2d2a
Diaph1
Ndfip1
Csnk1a1
Ptpn2
Pias2
Atp9b
Chka
Zfp91
Tle4
Abhd17b
9930021J03Rik
Uhrf2
Plce1
R3hcc1l
Btrc
Nt5c2
Nhlrc2
Cacul1
Esrrg
Mme
Cyp4a10
Gm32468
Acss3
Cyp2c29
Cyp2c38
Cyp2c54
Cyp2c50
Atp6v1h
Arfgef1
Xkr9
Tram2
Lmbrd1
Dst
Uggt1
Kansl3
Inpp4a
Eif5b
Ercc5
Stat1
Nab1
Pms1
Gtf3c3
Pgap1
Hspd1
Mob4
Mpp4
Ino80d
Pikfyve
Acadl
Mreg
Xrcc5
Ttll4
Atg9a
Rhbdd1
2810459M11Rik
Agap1
Ube2f
Scly
Ilkap
Hdac4
Pign
Zcchc2
Clasp1
Mgat5
Dars
Mapkapk2
Elk4
Mfsd4a
Tmem183a
Rnpep
Timm17a
Platr22
Cdc73
Tpr
Swt1
Trmt1l
Edem3
Smg7
Dhx9
Xpr1
Ralgps2
Cop1
Scyl3
Mpc2
Pou2f1
Ildr2
Dusp12
Sdhc
Apoa2
Nit1
Pex19
Fh1
Sdccag8
Adss
Ahctf1
Nvl
C130074G19Rik
Iars2
Rps6kc1
Ints7
Plxna2
Dclre1c
Prpf18
Bend7
Cdc123
Upf2
Proser2
Taf3
Atp5c1
Nsun6
Yme1l1
Nsmf
C8g
Nacc2
Ttf1
Med27
Gm13402
Gle1
Tor1b
Fnbp1
Gpr107
Nup214
Prrc2b
Zbtb43
Gm13449
Cntrl
Rab14
Nek6
Psmb7
Golga1
Ppp6c
Orc4
Epc2
Rif1
Arl5a
Prpf40a
Gpd2
March7
Psmd14
Fign
Cers6
Nostrin
Fastkd1
Ppig
Ssb
Gorasp2
Mettl8
Slc25a12
Rapgef4os2
Ola1
Cir1
Scrn3
Mtx2
Hnrnpa3
Nfe2l2
Zc3h15
Fnbp4
Mtch2
Ndufs3
Nr1h3
Lrp4
Ckap5
Atg13
Pex16
Api5
Nat10
Hipk3
Immp1l
Mettl15
Aven
Rmdn3
Rtf1
Mga
Tmem87a
Snap23
Ubr1
Ctdspl2
Eif3j1
B2m
Secisbp2l
Usp8
Usp50
Mrps5
Anapc1
Mertk
Idh3b
Ptpra
Slc23a2
Slx4ip
Tasp1
Sec23b
Dtd1
Cfap61
Gzf1
Csnk2a1
H13
Trp53inp2
Gss
Trpc4ap
Edem2
Nfs1
Ndrg3
Ctnnbl1
Rprd1b
Ralgapb
Srsf6
Pkig
Zmynd8
Slc9a8
Atp9a
Rtf2
Ctcfl
Zfp970
Osbpl2
Arfgap1
Helz2
Gmeb2
Pcmtd2
Otud5
Ddx3x
Kdm6a
Rbm10
Mcts1
Zdhhc9
Utp14a
Mtmr1
Ikbkg
Pls3
Zfx
Eda
Taf1
Phka1
Jpx
Ftx
Pgk1
Sh3bgrl
Fam120c
Phf8
Smc1a
Kdm5c
Cdkl5
Mrps28
Mtfr1
Nceh1
Fndc3b
Sec62
Phc3
Mfn1
Platr4
Jade1
Naa15
Smad9
Wwtr1
Dhx36
Slc33a1
Gmps
Gfm1
Etfdh
Fga
Gatb
Rrnad1
Mef2d
Sema4a
Gon4l
Pklr
Clk2
Efna1
Flad1
Rorc
Pogz
Pi4kb
Psmd4
Pip5k1a
Gabpb2
Mindy1
Cers2
Rprd2
Otud7b
Sec22b
Notch2
Gdap2
Csde1
Hipk1
St7l
Dram2
Ahcyl1
Amy1
Rnpc3
Slc35a3
Frrs1
Palmd
Gclm
Enpep
Cyp2u1
Sgms2
Tbck
Manba
Gm43691
Gm16559
Adh5
Rap1gds1
Dnajb4
Zranb2
Tgs1
Lyn
Asph
Ndufaf6
Virma
Decr1
Usp45
Coq3
Ndufaf4
Ufl1
Map3k7
Rngtt
Orc3
Rars2
Ubap2
Dcaf10
Stra6l
Xpa
Stx17
Erp44
Baat
Tmem245
Hsdl2
E130308A19Rik
Alad
Megf9
Kdm4c
Snapc3
Plin2
Dennd4c
Focad
Caap1
Plaa
Mysm1
Hook1
E130102H24Rik
Pde4b
Fyb2
Usp24
Yipf1
Cpt2
Zyg11a
Zyg11b
Nrd1
Cyp4a12a
Cyp4a12b
Mast2
Gpbp1l1
Akr1a1
Prdx1
Zswim5
Eif2b3
Plk3
Tmem53
Eri3
Atp6v0b
Kdm4a
AU022252
Trit1
Pabpc4
Inpp5b
Stk40
Psmb2
AU040320
Phc2
Yars
Bsdc1
Ptp4a2
Mecr
Eya3
Dhdds
Pafah2
Paqr7
Fuca1
Asap3
Usp48
Hp1bp3
Cda
Tmco4
Capzb
Ubr4
Iffo2
Arhgef10l
Szrd1
Fbxo42
Epha2
Spen
Tnfrsf1b
Zfp933
Mtor
Dffa
Cdk11b
Ssu72
Atad3a
Dvl1
Ube2j2
Cdk6
Fam133b
Pex1
Krit1
Tmem243
Dmtf1
Rsbn1l
Orc5
6030443J06Rik
Rint1
Ube3c
Hadhb
Mapre3
Preb
Eif2b4
Slc4a1ap
Prr14l
Uvssa
Mxd4
Stx18
Bod1l
Qdpr
Lcorl
Ppargc1a
Gm30301
Sel1l3
Rell1
Klf3
Fam114a1
Klhl5
Lias
Smim14
Dcun1d4
Fip1l1
Chic2
Clock
Paics
Srp72
Hopx
Stap1
Ugt2b5
Grsf1
Slc4a4
Gm19619
G3bp2
Uso1
Antxr2
Hnrnpd
Aff1
Hsd17b11
Tmed5
Pcgf3
Gak
Dgkq
Golga3
Fbrsl1
Ulk1
Acacb
Ube3b
Hnf1a
Rnf10
Pxn
Hspb8
Srrm4os
Suds3
Fbxw8
Hectd4
Naa25
Camkk2
Tmem120b
Setd1b
Bcl7a
Clip1
Zcchc8
Rsrc2
Hip1r
Vps37b
Sbno1
Ncor2
Nipsnap2
Rabgef1
Tmem248
Gtf2ird1
Tmem120a
Gm16599
Srrt
Epo
Gigyf1
Agfg2
Fam20c
3110082I17Rik
Gpr146
Mad1l1
Foxk1
Wipi2
Kdelr2
Daglb
Eif2ak1
Ccz1
Zfp655
Mtif3
Lnx2
Slc46a3
Ubl3
Pds5b
Casd1
Bmt2
St7
Wasl
Rbm28
Nrf1
Copg2
Creb3l2
Trim24
Braf
Zfp746
Snx10
Skap2
Wipf3
Plekha8
Serbp1
Immt
Ptcd3
Polr1a
Elmod3
Tet3
Nat8f1
Dusp11
Sec61a1
Nup210
Slc25a26
Mitf
Shq1
Arl8b
Washc2
Wnt5b
Atp6v1e1
Bcl2l13
Gm43915
Gm44148
Slc6a12
Pex5
C1ra
Ptms
Chd4
Scnn1a
Tspan9
Borcs5
Atf7ip
Dera
Rassf8
Ccdc91
Ipo8
Amn1
Cnot3
Epn1
Zfp787
Zfp444
Zfp110
Bicra
Ppp1r37
Ceacam1
Hnrnpul1
Cyp2a12
Cyp2f2
Gm15883
Blvrb
Zfp780b
Supt5
Hnrnpl
Lgals4
Zfp568
Kmt2b
Lsm14a
Gpatch1
Zfp141
Zfp975
Aspdh
Kcnc3
Kdelr1
Ldha
Herc2
Mtmr10
Fan1
Gm16158
Nr2f2
Abhd2
Anpep
Zfp710
Furin
Crtc3
Sec11a
Zfp592
Abhd17c
Pcf11
Rsf1
Emsy
Ppme1
Arap1
Numa1
Stim1
Hpx
Gm20663
1600010M07Rik
Eif4g2
Copb1
4933406I18Rik
Plekha7
Gde1
Pdilt
Gm19950
Dcun1d3
Anks4b
Uqcrc2
Gtf3c1
D430042O09Rik
Xpo6
Sbk1
Atxn2l
Taok2
Sephs2
Prr14
Setd1a
Tial1
Sec23ip
Wdr11
Edrf1
Uros
Echs1
Phrf1
Cdhr5
Eps8l2
Tspan4
Ap2a2
Mob2
Nap1l4
Nadsyn1
Ppfia1
Iyd
Lats1
Ppil4
Pex3
Reps1
Ccdc28a
Nhsl1
Enpp1
Smlr1
Gm29571
L3mbtl3
Echdc1
Nt5dc1
Cep57l1
Afg1l
Prep
Gopc
Gcc2
Pla2g12b
Micu1
Lrrc20
Ddx50
Hnrnph3
Cabin1
Fam207a
Trappc10
Tmem259
Sbno2
Stk11
Rexo1
Ap3d1
Map2k2
Txnrd1
Rfx4
Nt5dc3
Actr6
Slc25a3
Nr2c1
Nudt4
Phlda1
Gm30262
Tbc1d15
Rab21
Tmem19
Thap2
Rab3ip
Mdm2
Helb
Lemd3
Tbc1d30
Gns
Tbk1
Xpot
Tspan31
Agap2
Inhbe
Inhbc
Ptges3
Atp5b
Cs
Smarcc2
Arhgef18
Pex11g
Pnpla6
Timm44
Elavl1
Arglu1
Tfdp1
Mcph1
Atp7b
Ikbkb
Ddhd2
Bag4
Wrn
Gsr
Mfhas1
Vps37a
Ufsp2
Wwc2
Cep44
Fbxo8
Clcn3
Atp6v1b2
Gatad2a
Kxd1
Eps15l1
Cherp
Med26
Slc10a7
Otud4
Abce1
Smarca5
Tecr
Hook2
Gm42031
Dnaja2
Heatr3
Brd7
Nlrc5
Rspry1
Ciapin1
Coq9
B3gnt9
Atp6v0d1
Edc4
Pskh1
Lcat
Esrp2
Slc7a6os
Tango6
Wwp2
Psmd7
Zfp612
Ddx19b
Glg1
Ldhd
Bcar1
Cfdp1
Mlycd
Osgin1
Mbtps1
Zcchc14
Sult5a1
Abcb10
2810004N23Rik
Pxk
Pdhb
Ngly1
Top2b
Nkiras1
Ube2e1
Sec24c
Zswim8
Ndst2
Polr3a
Anxa11
Arf4
Gnl3
Smim4
Ncoa4
Timm23
Parg
Ercc6
Bmpr1a
Ccser2
Mbl1
Psmc6
Mapk1ip1l
Atg14
Ktn1
Supt16
Chd8
Zfhx2
Dhrs4
Cideb
Mphosph8
Pspc1
Xpo4
Micu2
Rcbtb1
Cdadc1
Kpna3
Ints9
Ccdc25
Ppp2r2a
Sucla2
Slc25a30
Gtf2f2
Akap11
Naa16
Pibf1
Lmo7
Dnajc3
Ubac2
Tm9sf2
Cwf19l2
4931406C07Rik
Taf1d
Chordc1
Zfp266
Atg4d
Dnm2
Smarca4
Angptl8
Ncapd3
Snx19
Prdm10
Arhgap32
Srpr
Foxred1
Hspa8
Tbcel
Nectin1
Arcn1
Kmt2a
Bace1
Sidt2
Apoc3
Dlat
Cul5
Idh3a
Ube2q2
Fbxo22
Hmg20a
Ptpn9
Sin3a
Csk
Map2k1
Dennd4a
Dpp8
Rbpms2
Dapk2
Herc1
Ice2
Fbxo9
Ick
Eef1a1
Slc17a5
Gm27216
Ibtk
Pgm3
Syncrip
Zfp949
Morf4l1
Gm30849
Paqr9
Nmnat3
Pik3cb
Nck1
Pccb
Nphp3
Dnajc13
Wdr82
Parp3
Dcaf1
Ip6k1
Arih2
Prkar2a
Scap
Ubp1
Cnot10
Cmc1
Lars2
Sacm1l
Sfi1
Eif4enif1
Rnf185
Morc2a
Ccdc157
Nf2
Ap1b1
Xbp1
Spred2
Rab1a
Aftph
Peli1
Vps54
Mdh1
Pex13
Pus10
Mtif2
Asb3
Nprl3
Pwwp2a
Ublcp1
Clint1
Trim41
Mrnip
Sqstm1
Maml1
Hnrnph1
Rufy1
Phykpl
Hspa4
Shroom1
G3bp1
Cnot8
Trim11
Snap47
Cops3
Rai1
Ttc19
Cenpv
Cox10
Ndel1
Fxr2
Eif4a1
Polr2a
Asgr1
Asgr2
Mink1
Camta2
Derl2
Vps53
Supt6
2610507B11Rik
Vtn
Nlk
Adap2os
Rnf135
Gm31522
Heatr6
Tada2a
Aatf
Brip1os
Mtmr4
Trim25
Tob1
Luc7l3
Zfp652
Med1
Grb7
Nr1d1
Acly
Tmem106a
Dhx8
Nsf
Cdc27
Map3k3
Ddx42
Bptf
Psmd12
Prkca
Arsg
Slc39a11
Ttyh2
Fdxr
Grb2
Recql5
Sept9
P4hb
Gm17178
Narf
Foxk2
Tbcd
Asb13
Akr1e1
Wdr37
Gtpbp4
Tbce
Vps41
Slc17a4
Mrs2
E2f3
Exoc2
Cdyl
AI463229
Snrnp48
Txndc5
Hivep1
Dtnbp1
Kif13a
Phf2
Spin1
Secisbp2
Sfxn1
Simc1
4833439L19Rik
Faf2
Fgfr4
Lman2
Fam193b
Ddx46
Txndc15
Pcbd2
H2afy
Ubqln1
Hnrnpk
Naa35
Ptch1
Ercc6l2
Sdha
E430024I08Rik
Erap1
Cast
Ttc37
Arrdc3
Xrcc4
Tmem167
Msh3
Dhfr
Jmy
Arsb
Scamp1
Gfm2
Bdp1
Ocln
Rad17
Ccdc125
Cdk7
Slc30a5
Mast4
Gpbp1
Slc38a9
A430090L17Rik
Paip1
4833420G17Rik
Dnmt3a
Sdc1
Ddx1
Nbas
Id2
Trappc12
Hbp1
Ifrd1
Lrrn3
Scfd1
Ralgapa1
Sec23a
Gemin2
Prpf39
Nemf
L2hgdh
Map4k5
2700049A03Rik
Ppm1a
Mnat1
Max
Zfyve26
Slc39a9
Pcnx
Sipa1l1
Elmsan1
Zfp410
Arel1
Dlst
Tmed10
Cipc
Vipas39
Alkbh1
Adck1
Psmc1
Rin3
Golga5
Ddx24
Serpina10
Serpina11
Dicer1
Atg2b
Yy1
Wdr25
Ppp2r5c
Wdr20
Rcor1
Traf3
Cdc42bpb
Brf1
Wdr70
Nup155
Ugt3a1
Myo10
Trio
Rida
Stk3
Rnf19a
Pabpc1
Slc25a32
Oxr1
Mal2
Taf2
Fam91a1
Pvt1
Asap1
Nrbp2
Plec
Grina
Oplah
Adck5
Apol9a
Txn2
Sun2
Slc25a17
Ep300
Tob2
Polr3h
Cyp2d40
Pacsin2
Tbc1d22a
Brd1
Selenoo
Arsa
Scaf11
Ccnt1
Adcy6
Kmt2d
Dnajc22
Gpd1
Atf1
Tfcp2
Eif4b
Tns2
Soat2
Zfp740
Copz1
Dnaja3
Mgrn1
Glyr1
Ubn1
Pmm2
Usp7
Dexi
Clec16a
Gspt1
Parn
Prkdc
Dnm1l
Mapk1
Ube2l3
Med15
Ufd1
Klhl24
Yeats2
Clcn2
Ehhadh
Map3k13
Senp2
Tbccd1
Fetub
Eif4a2
Ccdc50
Mb21d2
Opa1
Lsg1
Acap2
Senp5
Pcyt1a
Fyttd1
Dtx3l
Kpna1
Gtf2e1
Rabl3
Tmem39a
Gm9968
Ccdc191
Gm15638
Nectin3
Zbtb11
Tfg
Zfp654
Nrip1
Ltn1
Usp16
Bach1
Sod1
Scaf4
Paxbp1
Ifnar2
Hlcs
Tcp1
Fam120b
Psmb1
Chd1
Riok2
Zfp942
Pdpk1
Tbc1d24
Eci1
Zfp598
Msrb1
Mapk8ip3
Cramp1l
Ube2i
Rab40c
Capn15
Rab11fip3
Luc7l
Ergic1
Nudt3
Anks1
Ppard
Brpf3
BC004004
Pim1
Gm15318
U2af1
Akap8
Cyp4f17
Rab11b
Angptl4
Brd2
Skiv2l
Cfb
Ehmt2
Ddx39b
Abcf1
A930015D03Rik
Cdc5l
Hsp90ab1
Tmem63b
Gtpbp2
Zfp318
Bicral
Tfeb
Hdgfl2
Nudt12
Fer
Smchd1
Wdr43
Spast
Heatr5b
Cebpz
Hnrnpll
Eml4
Thada
Mcfd2
Kdm5d
Ddx3y
Gm47283
Crem
Mtpap
Kif5b
Mpp7
Thoc1
Tmem241
Riok3
Dsc2
Trappc8
Nol4
Mocos
Sap130
Apc
Brd8
Etf1
Pcdh1
Lars
Rbm27
Snx24
Prrc1
Gm4841
Ndst1
Afg3l2
Fam210a
Myo5b
Lipg
8030462N17Rik
Atp5a1
Zfp236
Zadh2
Kmt5b
Rps6kb2
Sptbn2
Sf3b2
Syvn1
Sf1
Esrra
Mark2
Slc22a28
Ganab
Fads1
Cpsf7
Tkfc
1110059E24Rik
Smc5
Dock8
Cdc37l1
Ric1
Asah2
Minpp1
Atad1
Lipa
Slc16a12
Btaf1
March5
Ide
Hhex
Exoc6
Fra10ac1
Cyp2c68
Mms19
Pi4k2a
Pyroxd2
Erlin1
Fbxw4
Pdcd11
Acsl5
Zdhhc6
Dclre1a
Ablim1
B230217O12Rik
Fam160b1
Trub1
Shtn1
Eif3a
Gm47889
Gldc
Gin1
